<html>
  <head>
    <title>Demo</title>
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./css/site.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">DEMO</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <h1>Progress bar with Multicolor</h1>
      <div id="option_button_group" class="row">
        <button data-toggle="progressbar" data-target="#nova_progress_bar" data-value="30" class="btn btn-default">Nova</button>
        <button data-toggle="progressbar" data-target="#hv_progress_bar" data-value="20" class="btn btn-default">Hypervisor Info</button>
        <button data-toggle="progressbar" data-target="#secgroup_progress_bar" data-value="10" class="btn btn-default">Secure Group</button>
        <button data-toggle="progressbar" data-target="#libvirt_progress_bar" data-value="20" class="btn btn-default">Libvirt</button>
        <button data-toggle="progressbar" data-target="#console_log_progress_bar" data-value="10" class="btn btn-default">Console Logs</button>
        <button data-toggle="progressbar" data-target="#cinder_progress_bar" data-value="10" class="btn btn-default">Cinder</button>
      </div>
      <div id="progress_bar" class="progress">
        <div id="nova_progress_bar" class="progress-bar progress-bar-nova progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
        <div id="hv_progress_bar" class="progress-bar progress-bar-hv progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
        <div id="secgroup_progress_bar" class="progress-bar progress-bar-sg progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
        <div id="libvirt_progress_bar" class="progress-bar progress-bar-lv progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
        <div id="console_log_progress_bar" class="progress-bar progress-bar-cl progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
        <div id="cinder_progress_bar" class="progress-bar progress-bar-cinder progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          <span class="sr-only">0% Complete</span>
        </div>
      </div>
  </div>
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/update-progress-bar.js"></script>
    <script type="text/javascript">
        $(document).on('click', '[data-toggle="progressbar"]', function (e) {
          var $this = $(this);
          var $target = $($this.data('target'));
          var value = $this.data('value');

          e.preventDefault();

          $target.progressbar(value);
        });
    </script>
  </body>
</html>
